# spring-ai-world

./: .gitignore  README.md  pom.xml
local-vector-store/weaviate/: docker-compose.yml
spring-ai-common/: pom.xml
spring-ai-mcp/weather-mcp-server/: pom.xml
spring-ai-mcp/weather-mcp-server-ts/: README.md  package.json
spring-ai-mcp/weather-mcp-server-ts/keys/: qweather-ed25519-private.pem
spring-ai-mcp/weather-mcp-server-ts/src/: index.ts
spring-ai-mcp/weather-mcp-server-ts/src/types/: weather.ts
spring-ai-mcp/weather-mcp-server-ts/src/util/: jwt-token-util.ts
spring-ai-mcp/weather-mcp-server/src/main/java/org/dante/springai/mcp/: WeatherMCPServerApplication.java
spring-ai-mcp/weather-mcp-server/src/main/java/org/dante/springai/mcp/config/: HttpClientConfig.java
spring-ai-mcp/weather-mcp-server/src/main/java/org/dante/springai/mcp/service/: WeatherService.java
spring-ai-mcp/weather-mcp-server/src/main/java/org/dante/springai/mcp/util/: JwtEd25519Util.java
spring-ai-mcp/weather-mcp-server/src/main/resources/: application.yml
spring-ai-mcp/weather-mcp-server/src/test/java/org/dante/springai/mcp/: WeatherMCPServerApplicationTests.java
spring-ai-ollama/: pom.xml
spring-ai-ollama/src/main/java/org/dante/springai/: SpringAIOllamaApplication.java
spring-ai-ollama/src/main/java/org/dante/springai/config/: ChatClientConfig.java
spring-ai-ollama/src/main/java/org/dante/springai/controller/: HelloController.java
spring-ai-ollama/src/main/java/org/dante/springai/tool/: DateTimeTools.java
spring-ai-ollama/src/main/resources/: application.yml
spring-ai-ollama/src/test/java/org/dante/springai/: SpringAIOllamaApplicationTests.java  SpringaiParentApplicationTests.java
spring-ai-rag/: pom.xml
spring-ai-rag/docs/: spring-ai.md  spring-boot.txt
spring-ai-rag/src/main/java/org/dante/springai/rag/: SpringAIRAGApplication.java
spring-ai-rag/src/main/java/org/dante/springai/rag/config/: RagConfig.java  RagOllamaConfig.java
spring-ai-rag/src/main/java/org/dante/springai/rag/controller/: RagController.java
spring-ai-rag/src/main/resources/: application-ollama.yml  application.yml
